set -ag terminal-overrides ",xterm-256color:RGB"
set -g default-terminal "screen-256color"

# set -g status-bg rebeccapurple
set -g status-fg grey
set-option -g status-style bg=default

set -g mouse on
set-option -g main-pane-width 65%  
set-option -g prefix F1

bind-key r source-file ~/.tmux.conf \; \
                   display-message "source-file done"

bind-key F8 split-pane -h \; \
                  split-pane -v \; \
                  select-layout main-vertical \; \
                  resize-pane -t 2 -D 7 \; \
                  send-keys -t 2 'cr && ls' Enter \; \
                  select-pane -t 0 


bind-key F7 send-keys -t 1 "run" Enter

# hjkl pane traversal
bind-key h select-pane -L 
bind-key j select-pane -D 
bind-key k select-pane -U 
bind-key l select-pane -R
